\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bestApps}
\citation{Roland}
\citation{hamburger}
\citation{FFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DaTuner}{1}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Martin Guitar Tuner}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Decisions}{1}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience Story}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quick sketch of a user interface design for the play tab.}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:playSketch}{{2}{2}{A quick sketch of a user interface design for the play tab}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A quick sketch of a user interface design for the record tab.}}{2}{figure.caption.5}}
\newlabel{fig:recordSketch}{{3}{2}{A quick sketch of a user interface design for the record tab}{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A quick sketch of a user interface design for the tune tab.}}{2}{figure.caption.6}}
\newlabel{fig:tuneSketch}{{4}{2}{A quick sketch of a user interface design for the tune tab}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Diagrams}{2}{subsection.2.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The activity diagram for the Record Tab}}{3}{figure.caption.7}}
\newlabel{fig:RecordTab}{{5}{3}{The activity diagram for the Record Tab}{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The activity diagram for the Play Tab}}{3}{figure.caption.8}}
\newlabel{fig:PlayTab}{{6}{3}{The activity diagram for the Play Tab}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The activity diagram for the Tune Tab}}{3}{figure.caption.9}}
\newlabel{fig:TuneTab}{{7}{3}{The activity diagram for the Tune Tab}{figure.caption.9}{}}
\citation{SupportedMedia}
\citation{MediaStore}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{SupportedMedia}{\citename {Android }}
\bibcite{DaTune}{\citename {{Applaud Apps} }2016}
\bibcite{Martin}{\citename {{C.F Martin \& Co} }2015}
\bibcite{hamburger}{\citename {Constine }2014}
\bibcite{MediaStore}{\citename {Denardi }2013}
\bibcite{bestApps}{\citename {Hindy }2015}
\bibcite{FFT}{\citename {Roche }2012}
\bibcite{Roland}{\citename {{Roland} }}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Playback}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recording}{4}{subsection.3.3}}
\newlabel{lst:insertDB}{{1}{4}{Inserting File into MediaStore Database}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inserting File into MediaStore Database}{4}{lstlisting.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}}
\citation{DaTune}
\citation{DaTune}
\citation{Martin}
\citation{Martin}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display.}}{5}{figure.caption.11}}
\newlabel{fig:daTune}{{8}{5}{Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display}{figure.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner.}}{5}{figure.caption.12}}
\newlabel{fig:martinTuner}{{9}{5}{Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner}{figure.caption.12}{}}
