\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bestApps}
\citation{Roland}
\citation{DaTune}
\citation{DaTune}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DaTuner}{1}{section*.2}}
\citation{hamburger}
\citation{Martin}
\citation{Martin}
\citation{Samsung}
\citation{Samsung}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display.}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daTune}{{2}{2}{Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Martin Guitar Tuner}{2}{section*.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner.}}{2}{figure.caption.5}}
\newlabel{fig:martinTuner}{{3}{2}{Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Samsung Galaxy S6 Voice Recorder}{2}{section*.6}}
\citation{FFT}
\citation{swipeArticle}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the Samsung Galaxy S6 Voice Recorder. Note the simple UI design.}}{3}{figure.caption.7}}
\newlabel{fig:voice}{{4}{3}{Screenshot of the Samsung Galaxy S6 Voice Recorder. Note the simple UI design}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Decisions}{3}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience Story}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface Sketches}{3}{subsection.2.3}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A quick sketch of a user interface design for the record tab, including the dialog prompt for user input.}}{4}{figure.caption.8}}
\newlabel{fig:recordSketch}{{5}{4}{A quick sketch of a user interface design for the record tab, including the dialog prompt for user input}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A quick sketch of a user interface design for the play tab, including the list of recorded songs and a media controller.}}{4}{figure.caption.9}}
\newlabel{fig:playSketch}{{6}{4}{A quick sketch of a user interface design for the play tab, including the list of recorded songs and a media controller}{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A quick sketch of a user interface design for the tune tab, including the options for playing and looping.}}{4}{figure.caption.10}}
\newlabel{fig:tuneSketch}{{7}{4}{A quick sketch of a user interface design for the tune tab, including the options for playing and looping}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity Diagrams}{4}{subsection.2.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The activity diagram for the Record Tab}}{5}{figure.caption.11}}
\newlabel{fig:RecordTab}{{8}{5}{The activity diagram for the Record Tab}{figure.caption.11}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The activity diagram for the Play Tab}}{5}{figure.caption.12}}
\newlabel{fig:PlayTab}{{9}{5}{The activity diagram for the Play Tab}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The activity diagram for the Tune Tab}}{5}{figure.caption.13}}
\newlabel{fig:TuneTab}{{10}{5}{The activity diagram for the Tune Tab}{figure.caption.13}{}}
\citation{Swipe}
\citation{SupportedMedia}
\citation{MediaStore}
\citation{microphone}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An image of the final implementation of the navigation bar. It consists of the title of the application and three tabs which are clickable or swipeable.}}{6}{figure.caption.14}}
\newlabel{fig:navBar}{{11}{6}{An image of the final implementation of the navigation bar. It consists of the title of the application and three tabs which are clickable or swipeable}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording}{6}{subsection.3.2}}
\newlabel{lst:insertDB}{{1}{6}{Inserting File into MediaStore Database}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inserting File into MediaStore Database}{6}{lstlisting.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot of the final implementation of the record tab. The button at the bottom switches from a record icon to a stop icon when pressed to indicate the app is recording.}}{7}{figure.caption.15}}
\newlabel{fig:PlayTabSS}{{12}{7}{A screenshot of the final implementation of the record tab. The button at the bottom switches from a record icon to a stop icon when pressed to indicate the app is recording}{figure.caption.15}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A screenshot of the alert dialog that is used when a user stops a recording. Note the toast that appears if the filename is already in use.}}{7}{figure.caption.16}}
\newlabel{fig:dialog}{{13}{7}{A screenshot of the alert dialog that is used when a user stops a recording. Note the toast that appears if the filename is already in use}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Playback}{7}{subsection.3.3}}
\newlabel{lst:query}{{2}{7}{Conditional Statement for Creating Audio Clips}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conditional Statement for Creating Audio Clips}{7}{lstlisting.2}}
\citation{OpenGL}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An image of the final implementation of the Play tab. It uses Android's own MediaController to control the play functions, and highlights the current chosen track.}}{8}{figure.caption.17}}
\newlabel{fig:playback}{{14}{8}{An image of the final implementation of the Play tab. It uses Android's own MediaController to control the play functions, and highlights the current chosen track}{figure.caption.17}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An image of the final implementation of the Tune tab. It includes a 3D rendered guitar headstock and two control switches: play and loop.}}{8}{figure.caption.18}}
\newlabel{fig:tuner}{{15}{8}{An image of the final implementation of the Tune tab. It includes a 3D rendered guitar headstock and two control switches: play and loop}{figure.caption.18}{}}
\@LN@col{1}
\newlabel{lst:update}{{3}{9}{Method to stop playing gracefully when looping or shake has occured}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Method to stop playing gracefully when looping or shake has occured.}{9}{lstlisting.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparisons}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Feedback}{9}{subsection.4.2}}
\citation{ray}
\citation{microphone}
\citation{refNotes}
\citation{OpenGL}
\citation{swipe}
\citation{Service}
\citation{MediaStore}
\citation{MediaController}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{Service}{\citename {Android }a}
\bibcite{SupportedMedia}{\citename {Android }b}
\bibcite{Swipe}{\citename {Android }c}
\bibcite{MediaController}{\citename {Android }d}
\bibcite{swipeArticle}{\citename {Android }2011}
\bibcite{DaTune}{\citename {{Applaud Apps} }2016}
\bibcite{OpenGL}{\citename {Brothaler }2011}
\bibcite{Martin}{\citename {{C.F Martin \& Co} }2015}
\bibcite{hamburger}{\citename {Constine }2014}
\bibcite{MediaStore}{\citename {Denardi }2013}
\bibcite{ray}{\citename {Gerdelan }}
\bibcite{refNotes}{\citename {{Harri Bionic} }2006}
\bibcite{bestApps}{\citename {Hindy }2015}
\bibcite{FFT}{\citename {Roche }2012}
\bibcite{Roland}{\citename {{Roland} }}
\bibcite{Samsung}{\citename {{Samsung Galaxy S6} }2015}
\bibcite{microphone}{\citename {{Vecto2000} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further Work}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{10}{section.5}}
\@LN@col{2}
