\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bestApps}
\citation{Roland}
\citation{DaTune}
\citation{DaTune}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project screenshots. (a) Launch icon of Application, (b) Audio controller and clip selection, (c) 3D rendered guitar and (d) navigation tab bar.\relax }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{DaTuner}{1}{section*.2}}
\citation{hamburger}
\citation{Martin}
\citation{Martin}
\citation{FFT}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display.}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daTune}{{2}{2}{Screenshot of a simple chromatic tuner - DaTuner. Note how clear the complex information is displayed through a simple two-colour display}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Martin Guitar Tuner}{2}{section*.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner.}}{2}{figure.caption.5}}
\newlabel{fig:martinTuner}{{3}{2}{Screenshot of the Martin Guitar Tuner. Note the inclusion of a reference note tuner}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Samsung Galaxy S6 Voice Recorder}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Decisions}{2}{subsection.2.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience Story}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Interface Sketches}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A quick sketch of a user interface design for the play tab.}}{3}{figure.caption.7}}
\newlabel{fig:playSketch}{{4}{3}{A quick sketch of a user interface design for the play tab}{figure.caption.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A quick sketch of a user interface design for the record tab.}}{3}{figure.caption.8}}
\newlabel{fig:recordSketch}{{5}{3}{A quick sketch of a user interface design for the record tab}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A quick sketch of a user interface design for the tune tab.}}{3}{figure.caption.9}}
\newlabel{fig:tuneSketch}{{6}{3}{A quick sketch of a user interface design for the tune tab}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Activity Diagrams}{3}{subsection.2.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The activity diagram for the Record Tab}}{4}{figure.caption.10}}
\newlabel{fig:RecordTab}{{7}{4}{The activity diagram for the Record Tab}{figure.caption.10}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The activity diagram for the Play Tab}}{4}{figure.caption.11}}
\newlabel{fig:PlayTab}{{8}{4}{The activity diagram for the Play Tab}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The activity diagram for the Tune Tab}}{4}{figure.caption.12}}
\newlabel{fig:TuneTab}{{9}{4}{The activity diagram for the Tune Tab}{figure.caption.12}{}}
\citation{Swipe}
\citation{SupportedMedia}
\citation{MediaStore}
\citation{microphone}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An image of the final implementation of the navigation bar. It consists of the title of the application and three tabs which are clickable or swipeable.}}{5}{figure.caption.13}}
\newlabel{fig:navBar}{{10}{5}{An image of the final implementation of the navigation bar. It consists of the title of the application and three tabs which are clickable or swipeable}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recording}{5}{subsection.3.2}}
\newlabel{lst:insertDB}{{1}{5}{Inserting File into MediaStore Database}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inserting File into MediaStore Database}{5}{lstlisting.1}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot of the final implementation of the record tab. The button at the bottom switches from a record icon to a stop icon when pressed to indicate the app is recording.}}{6}{figure.caption.14}}
\newlabel{fig:PlayTabSS}{{11}{6}{A screenshot of the final implementation of the record tab. The button at the bottom switches from a record icon to a stop icon when pressed to indicate the app is recording}{figure.caption.14}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot of the alert dialog that is used when a user stops a recording. Note the toast that appears if the filename is already in use.}}{6}{figure.caption.15}}
\newlabel{fig:dialog}{{12}{6}{A screenshot of the alert dialog that is used when a user stops a recording. Note the toast that appears if the filename is already in use}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Playback}{6}{subsection.3.3}}
\newlabel{lst:query}{{2}{6}{Conditional Statement for Creating Audio Clips}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conditional Statement for Creating Audio Clips}{6}{lstlisting.2}}
\citation{OpenGL}
\citation{ray}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An image of the final implementation of the Play tab. It uses Android's own MediaController to control the play functions, and highlights the current chosen track.}}{7}{figure.caption.16}}
\newlabel{fig:playback}{{13}{7}{An image of the final implementation of the Play tab. It uses Android's own MediaController to control the play functions, and highlights the current chosen track}{figure.caption.16}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tuning}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further Work}{7}{subsection.4.1}}
\citation{microphone}
\citation{refNotes}
\bibstyle{acmsiggraph}
\bibdata{report}
\bibcite{Swipe}{\citename {Android }a}
\bibcite{SupportedMedia}{\citename {Android }b}
\bibcite{DaTune}{\citename {{Applaud Apps} }2016}
\bibcite{OpenGL}{\citename {Brothaler }2011}
\bibcite{Martin}{\citename {{C.F Martin \& Co} }2015}
\bibcite{hamburger}{\citename {Constine }2014}
\bibcite{MediaStore}{\citename {Denardi }2013}
\bibcite{ray}{\citename {Gerdelan }}
\bibcite{refNotes}{\citename {{Harri Bionic} }2006}
\bibcite{bestApps}{\citename {Hindy }2015}
\bibcite{FFT}{\citename {Roche }2012}
\bibcite{Roland}{\citename {{Roland} }}
\bibcite{microphone}{\citename {{Vecto2000} }2011}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\@LN@col{2}
